spring.datasource.url=mysql://b7f299ed8a9e22:91386be3@us-cdbr-east-06.cleardb.net/heroku_ab7bf604c8bd6bb?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false